NODE_ENV=devlopment
USER=sumit
PASSWORD=12345.
PORT=8000
DATABASE=mongodb+srv://Sumit:<PASSWORD>@cluster0.f8upu13.mongodb.net/Natours?retryWrites=true&w=majority
DATABSE_PASSWORD=bTRgwYcxLs0t6948
JWT_SECRET=Honey-is-the-best-plicy  
JWT_EXPIRES_IN=90d

