NODE_ENV=development
USER=sumit
PASSWORD=12345.
PORT=8000
DATABASE=mongodb+srv://Sumit:<PASSWORD>@cluster0.f8upu13.mongodb.net/Natours?retryWrites=true&w=majority
DATABSE_PASSWORD=bTRgwYcxLs0t6948
JWT_SECRET=Honey-is-the-best-plicy  
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=7ddcea39e866c5
EMAIL_PASSWORD=f445372e38d5ab
